# --- Application Settings ---
APP_ENV="dev"
APP_API_PREFIX="/api/v1"
APP_NAME="Geoportal API"
APP_VERSION="0.1.0"


# --- MapServer Settings ---
MAPSERVER_URL="http://localhost:8080"


# --- Database Settings ---
DB_USER="geoportal_user"
DB_PASSWORD="geoportal_pass"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="geoportal_db"


# --- Authentication settings ---
AUTH_SECRET_KEY="your_super_secret_key"
AUTH_ALGORITHM="HS256"
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=30
